apiVersion: v1
kind: Service
metadata:
  labels:
    app: student-store
    tier: api
  name: student-store
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: student-store
    tier: api
  sessionAffinity: None
  type: ClusterIP
